{
  "name": "eslint-config-nitid",
  "version": "3.7.1",
  "main": ".eslintrc.js",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@babel/eslint-parser": "^7.25.8",
    "@typescript-eslint/eslint-plugin": "^8.9.0",
    "@typescript-eslint/parser": "^8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.3",
    "eslint-plugin-react": "^7.37.1"
  },
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
